<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ONLYOFFICE Release Notes</title>
    <style type="text/css">
        /* variables */
        :root {
            --color-black: #141923;
            --color-white: #fff;
            --color-gray-100: #f7fafc;
            --color-gray-200: #edf2f7;
            --color-gray-300: #e2e8f0;
            --color-gray-400: #cbd5e0;
            --color-gray-500: #a0aec0;
            --color-gray-600: #718096;
            --color-gray-700: #4a5568;
            --color-gray-800: #2d3748;
            --color-gray-900: #1a202c;
        }
        body {
            background: var(--color-white);
            color: var(--color-gray-800);
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: var(--color-gray-800);
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: var(--color-gray-200);
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 0 0 0 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: var(--color-gray-400) solid 0.5px;
        }
        .releasedate {
            color: var(--color-gray-600);
            font-weight: lighter;
        }

        /* prefers light mode */
        @media (prefers-color-scheme: dark) {
            body {
                background: var(--color-gray-900);
                color: var(--color-gray-200);
            }
            
            h1, h2, h3 {
                color: var(--color-white);
            }

            code {
                background: var(--color-gray-800);
                color: var(--color-gray-200);
            }

            .releasedate {
                color: var(--color-gray-600);
            }
        }
    </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 6.4<span class="releasedate"> - [Date]</span></h1>
        <h2>New Features</h2>
        <h4>All Editors</h4>
        <ul>
            <li>Added ability to set UI theme dependent icon in config for cloud provider</li>
            <li>Major improvements in support of chart styles</li>
            <li>Ability to Resolve all comments</li>
            <li>Change list symbols render</li>
            <li>Add chart styles for users with visual impairment</li>
            <li>Add ability to use <code>tab\shift+tab</code> in some controls</li>
            <li>Ability to view unique user link count on info page</li>
            <li>Improved render of <code>CJK</code> fonts in <code>PDF</code> files</li>
        </ul>
        <h4>Document Editor</h4>
        <ul>
            <li>Ability to convert text to table</li>
            <li>Ability to convert table to text</li>
            <li>Auto-capitalize first letter</li>
            <li>New review mode: Simple markup</li>
        </ul>
        <h4>Spreadsheet Editor</h4>
        <ul>
            <li>Ability to add/remove/edit conditional formatting</li>
            <li>Ability to add sparklines</li>
            <li>Change select by pressing tab + enter</li>
            <li>Data import from <code>txt</code>, <code>csv</code></li>
            <li>Ability to run macros on mouse click over graphic object</li>
            <li>Add setting for hyperlink auto-correction</li>
            <li>Freeze panes presets</li>
            <li>Setting for show zeros in cells</li>
            <li>Chain comments support</li>
            <li>Add argument names to function wizard</li>
        </ul>
        <h4>Presentation Editor</h4>
        <ul>
            <li>Version History</li>
            <li>Ability to hide notes panel</li>
            <li>Auto-capitalize first letter</li>
        </ul>
        <h2>Fixes</h2>
        <ul>
            <li>All editors received countless fixes</li>
        </ul>
    </div>
</body>
</html>
