
:root {
    .theme-dark {
        --color-gray-2: #ebebeb;
        --color-gray-3: #cbcbcb;
        --color-gray-5: #ccc;
        --color-gray-6: #c3c3c3;
        --color-gray-4: #a5a5a5;
        --color-gray-light: #999;
        --color-gray: #666666;
        --color-gray-dark: #333;
        --color-gray-8: #444;
        --color-gray-9: #f5f5f5;

        --color-blue-2: #5b9bea;
        --color-blue-3: #5293e2;
        --color-blue-light: #3a83db;

        --color-header: #3d4a6b;
    }
}
