/*
    button
*/
button {
    /*width: 135px;*/
    height: 36px;
    color: #fff;
    font-size: 14px;
    outline: 0;
    border: none 0;
    cursor: pointer;
    border-radius: @border-radius;
    background-color: @color-gray-4;
    padding: 0 36px;

    &.primary {
        background-color: @color-blue-light;

        &:hover {
            background-color: @color-blue-3;
        }

        &:active {
            background-color: @color-blue-2;
        }

        &:disabled {
            background-color: @color-blue-light;
            color: #a7cff8;
        }
    }

    &:hover {
        background-color: @color-gray-6;
    }

    &:active {
        background-color: @color-gray-5;
    }

    &:disabled {
        background-color: @color-gray-4;
        cursor: default;
        opacity: .5;
        color: @color-gray-2;
    }

    .btn-quick {
        background-color: transparent;
    }

    &.btn--big {
        height: 50px;
    }

    &.btn--light {
        border: 1px solid @color-gray-3;
        background-color: #fff;

        &:hover {
            border-color: @color-gray-2;
            background-color: @color-gray-2;
        }

        &:active {
            border-color: @color-gray-5;
            background-color: @color-gray-5;
        }
    }

    &.btn--svg {
        padding: 5px;
    }

    svg.icon {
        height: 100%;
        width: 100%;
    }
}

/* 
    radio button style 
*/
@color1: #f4f4f4;
@color2: #3197EE;
@rb-height: 18px;

input[type="radio"] {
    position: absolute;
    opacity: 0;

    + label:before {
            content: '';
            background: @color1;
            border-radius: 100%;
            border: 1px solid darken(@color1, 25%);
            display: inline-block;
            width: @rb-height;
            height: @rb-height;
            position: relative;
            /*top: -0.1em;*/
            margin-right: 1em; 
            vertical-align: top;
            cursor: pointer;
            text-align: center;
            transition: all 250ms ease;
    }

    &:checked {
        + label:before {
            background-color: @color2;
            box-shadow: inset 0 0 0 3px @color1;
        }
    }

    &:focus {
        + label:before {
            outline: none;
            border-color: @color2;
        }
    }

    &:disabled {
        + label:before {
            box-shadow: inset 0 0 0 3px @color1;
            border-color: darken(@color1, 25%);
            cursor: default;
        }

        &:checked {
            + label:before {
                background: darken(@color1, 25%);           
            }
        }
    }

    + .label:empty:before {
        margin-right: 0;
    }
}

/* 
    check box style
*/
@switch-height: 20px;
@switch-width: 45px;

.switch-labeled {
    .onoffswitch {
        margin-right: 20px;
    }
}

.onoffswitch {
    /*display: none;*/

    position: relative;
    width: @switch-width;
    -webkit-user-select:none;
}

.onoffswitch__checkbox {
    display: none;

    &:disabled {
        + label {
            cursor: default;
            pointer-events: none;
            opacity: 0.7;
        }
    }

    &:checked + .onoffswitch__label {
        background-color: @color2;
    }

    &:checked + .onoffswitch__label {
        border-color: @color2;

        &:before {
            border-color: @color2;
            right: 0px;
        }
    }
}

.onoffswitch__label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    height: @switch-height;
    padding: 0;
    line-height: @switch-height;
    border: 2px solid darken(@color1, 25%);
    border-radius: @switch-height;
    background-color: darken(@color1, 25%);
    transition: all 0.25s ease-in;
    box-sizing: content-box;

    &:before {
        content: "";
        display: block;
        width: @switch-height;
        margin: 0px;
        background: #FFF;
        position: absolute;
        top: 0;
        bottom: 0;
        right: @switch-width - 24;
        border: 2px solid darken(@color1, 25%);
        border-radius: @switch-height;
        transition: all 0.25s ease-in 0s;
    }
}

/*
    tooltip
*/
[tooltip] {
    &:before {
        position : absolute;
        content : attr(tooltip);
        opacity : 0;

        color: #444;
        border: 1px solid rgba(0, 0, 0, 0.15);
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        padding: 5px 12px;
        font-size: 11px;
        z-index: 1;
        transition: all .3s ease-in-out .25s;
        pointer-events:none;
        font-weight: normal;    
    }

    &[tooltip-pos=top]:before {
        margin: -40px 0 0 -10px;
    }
}

[tooltip]:hover:before {
    opacity : 1;
}

/* 
    combo-box
*/
.box-cmp-select {
    /*display: inline-block;*/
    font-size: 0;
    width: 200px;

    &:hover:after {
        border-color: @color-gray;
    }

    .dropdown.bootstrap-select:not([class=combo-box]) {
        width: 100%;
    }

    .btn {
        background-color: #fff;
        border: 1px solid @color-gray-3;
        color: @color-gray-dark;
        padding-left: 15px;

        &:focus {
            outline: 0 none !important;
        }

        .filter-option {
            display: flex;
            align-items: center;
        }
    }
}

.bootstrap-select {
    .dropdown-toggle { 
        .caret {
            border: solid @color-gray-light;
            border-width: 2px 2px 0 0;
            width: 10px;
            height: 10px;
            transform: rotate(135deg);
            margin-top: -7px;

            transition: transform .2s, margin .2s;
        }
    }

    &.open {
        .caret {
            transform: rotate(315deg);
            margin-top: -4px;
        }
    }
}

/*
*    dropdown menu
*
*/
.dropdown-menu {
    li > a {
        cursor: pointer;
        font-size: 13px;
        color: @color-gray;

        &:hover, &:focus {
            outline: none;
            background-color: @color-gray-2;
        }
    }

    > .active > a {
        background-color: @color-gray-4;

        &:hover, &:focus {
            background-color: @color-gray-4;
        }
    }

    > .disabled > a {
        &:hover {
            cursor: default;
        }
    }
}
